server {
    listen 80;
    server_name AWS EC2 private IP;

    location /static {
        alias /home/YOUR_USERNAME/YOUR_PROJECT_FOLDER/flaskapp/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}